
.shadow_wrap{
    box-shadow:#dcdcdc 0px 0px 40px 1px;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.black_wrap{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 99;
}

.img_wrap{
  position: relative;
  background: #f5f5f5;
  b{
    width:0.4rem;
    height: 0.4rem;
    background: url('../img/close.png') no-repeat center;
    background-size: 100%;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0;
  }
}
.bg_arrow{
    background: url('../img/icon_arrow.png') no-repeat right center;
    background-size: 0.14rem 0.25rem;
}
/* 省略号 */
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* 向右箭头 */
.common_arrow {
  background: url(../img/icon_arrow.png) no-repeat right center;
  background-size: 14rpx 24rpx;
}
/* 1px边框 */
.border_4 {
  position: relative;
  box-sizing: border-box;
}
.border_4:after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  border: 1px solid #e8e8e8;
}
.border_top,
.border_right,
.border_bottom,
.border_left {
  position: relative;
}
.border_top:after,
.border_right:after,
.border_bottom:after,
.border_left:after {
  content: "";
  position: absolute;
}
.border_top:after {
  top: 0;
  left: 0;
  border-top: 1px solid #e8e8e8;
  width: 100%;
}
.border_right:after {
  top: 0;
  right: 0;
  border-right: 1px solid #e8e8e8;
  height: 100%;
}
.border_bottom:after {
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #e8e8e8;
  width: 100%;
}
.border_left:after {
  top: 0;
  left: 0;
  border-left: 1px solid #e8e8e8;
  height: 100%;
}
@media (-webkit-min-device-pixel-ratio: 1.5) {
  .border_4,
  .border_top,
  .border_right,
  .border_bottom,
  .border_left {
    position: relative;
  }
  .border_4:after,
  .border_top:after,
  .border_right:after,
  .border_bottom:after,
  .border_left:after {
    transform: scaleY(0.7);
  }
}
@media (-webkit-min-device-pixel-ratio: 2) {
  .border_4,
  .border_top,
  .border_right,
  .border_bottom,
  .border_left {
    position: relative;
  }
  .border_4:after,
  .border_top:after,
  .border_right:after,
  .border_bottom:after,
  .border_left:after {
    transform: scaleY(0.5);
  }
}
.bg-btn{
  background: #ccc !important;
}
.btn-style{
  width: 5.78rem;
  height: 0.8rem;
  background: #60af00;
  line-height: 0.8rem;
  text-align: center;
  font-size: 0.3rem;
  color: #fff;
  margin: 0 auto;
}
.form_wrap{
  padding: 0.4rem 0.3rem;
  background: #fff;
  margin-top: 0.08rem;
  min-height:10.3rem;
}
._title{
  position: relative;
  &:after{
    content:'';
    display: block;
    width: 0.04rem;
    height: 0.26rem;
    background: #60af00;
    position: absolute;
    top: 0.08rem;
    left: 0;
  };
  p{
    font-size: 0.26rem;
    color: #333;
    line-height: 0.4rem;
    padding-left: 0.2rem;
  }
}
.btn_wrap{
    margin-top: 0.6rem;
    clear: both;
    div{
        margin-bottom: 0.2rem;
    }
}
.nodata{
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    img{
        margin-top: 2.8rem;
        width: 2rem;
        height: 2rem;
    }
    p{
        font-size: 0.3rem;
        color: #999;
        margin-top: 0.6rem;
    }
}