<template name="3a29a5b3">
  <view class="_div data-v-e139b98c basic_info"><input placeholder="公司名称" value="{{formBasic.company_name}}" bindinput="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /> <input placeholder="营业执照号" value="{{formBasic.license_number}}" bindinput="handleProxy" bindblur="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /> <input placeholder="住所" value="{{formBasic.residence}}" bindinput="handleProxy" data-eventid="{{'2'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /> <input placeholder="注册地" value="{{formBasic.registered_place}}" bindinput="handleProxy" data-eventid="{{'3'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /> <input placeholder="注册资本" value="{{formBasic.registered_capital}}" bindinput="handleProxy" type="digit " data-eventid="{{'4'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" />
    <picker bindchange="handleProxy" mode="date" data-eventid="{{'6'}}" data-comkey="{{$k}}" class="_picker data-v-e139b98c">
      <view class="_div data-v-e139b98c  nature"><input disabled placeholder="成立日期" value="{{formBasic.establish_time}}" bindinput="handleProxy" data-eventid="{{'5'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /></view>
    </picker>
    <picker bindchange="handleProxy" mode="date" data-eventid="{{'8'}}" data-comkey="{{$k}}" class="_picker data-v-e139b98c">
      <view class="_div data-v-e139b98c  nature"><input placeholder="有效期" value="{{formBasic.validity_time}}" bindinput="handleProxy" data-eventid="{{'7'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /></view>
    </picker>
    <picker bindchange="handleProxy" range="{{natureArr}}" data-eventid="{{'10'}}" data-comkey="{{$k}}" class="_picker data-v-e139b98c">
      <view class="_div data-v-e139b98c  nature"><input disabled placeholder="企业性质" value="{{nature}}" bindinput="handleProxy" data-eventid="{{'9'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /></view>
    </picker> <input placeholder="法定代表人姓名" value="{{formBasic.statutory_person_name}}" bindinput="handleProxy" data-eventid="{{'11'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /> <input placeholder="身份证号" value="{{formBasic.identity_number}}" bindinput="handleProxy" bindblur="handleProxy" data-eventid="{{'12'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /> <input placeholder="传真" value="{{formBasic.fax}}" bindinput="handleProxy" data-eventid="{{'13'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /> <input placeholder="邮政编码" value="{{formBasic.postal_code}}" bindinput="handleProxy" data-eventid="{{'14'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" /> <input placeholder="通信地址" value="{{formBasic.mailing_address}}" bindinput="handleProxy" data-eventid="{{'15'}}" data-comkey="{{$k}}" class="_input data-v-e139b98c" />
  </view>
</template>