<import src="/components/switchTab.vue.wxml" />
<import src="/components/contactInfo.vue.wxml" />
<import src="/components/switchTab.vue.wxml" />
<import src="/components/basicInfo.vue.wxml" />
<import src="/components/contactInfo.vue.wxml" />
<import src="/components/equityInfo.vue.wxml" />
<import src="/components/uploadSms.vue.wxml" />
<import src="/components/slide.vue.wxml" />
<import src="/components/serviceC.vue.wxml" />
<import src="/components/switchTab.vue.wxml" />
<import src="/components/basicInfo.vue.wxml" />
<import src="/components/contactInfo.vue.wxml" />
<import src="/components/equityInfo.vue.wxml" />
<import src="/components/websiteInfo.vue.wxml" />
<import src="/components/uploadInfo.vue.wxml" />
<import src="/components/serviceIcp.vue.wxml" />
<import src="/components/switchTab.vue.wxml" />
<import src="/components/basicInfo.vue.wxml" />
<import src="/components/contactInfo.vue.wxml" />
<import src="/components/equityInfo.vue.wxml" />
<import src="/components/uploadInfo.vue.wxml" />
<import src="/components/serviceInfo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/wxParse.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate0.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate1.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate2.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate3.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate4.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate5.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate6.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate7.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate8.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate9.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate10.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseTemplate11.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseVideo.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseAudio.vue.wxml" />
<import src="/modules/mpvue-wxparse/src/components/wxParseImg.vue.wxml" />